# SeleniumGridScaler

./: .gitignore  Dockerfile  HowToSetupAVPC.html  HowToSetupAVPC.md  README.md  pom.xml  startGrid
src/main/java/com/rmn/qa/: AutomationCapabilityMatcher.java  AutomationConstants.java  AutomationContext.java  AutomationDynamicNode.java  AutomationRequestMatcher.java  AutomationRunContext.java  AutomationRunRequest.java  AutomationUtils.java  BrowserPlatformPair.java  NodesCouldNotBeStartedException.java  RegistryRetriever.java  RequestMatcher.java
src/main/java/com/rmn/qa/aws/: AwsTagReporter.java  AwsVmManager.java  VmManager.java
src/main/java/com/rmn/qa/servlet/: AutomationStatusServlet.java  AutomationTestRunServlet.java  StatusServlet.java
src/main/java/com/rmn/qa/task/: AbstractAutomationCleanupTask.java  AutomationAutoGridScalerTask.java  AutomationHubCleanupTask.java  AutomationNodeCleanupTask.java  AutomationNodeRegistryTask.java  AutomationOrphanedNodeRegistryTask.java  AutomationPendingNodeRegistryTask.java  AutomationReaperTask.java  AutomationRunCleanupTask.java  AutomationScaleNodeTask.java  ScaleCapacityContext.java
src/main/resources/: .s3cfg  aws.properties.default  grid_start_node.sh  hub.static.json  logback.xml  node.linux.json  node.windows.json  nodeConfigTemplate.json  patch_etc_hosts.sh
src/test/java/com/rmn/qa/: AbstractAutomationCleanupTaskTest.java  AutomationCapabilityMatcherTest.java  AutomationDynamicNodeTest.java  AutomationRequestMatcherTest.java  AutomationRunContextTest.java  AutomationRunRequestTest.java  AutomationUtilsTest.java  BaseTest.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockRemoteProxy.java  MockRequestMatcher.java  MockVmManager.java  TestBrowserPlatformPair.java
src/test/java/com/rmn/qa/aws/: AwsTagReporterTest.java  MockAmazonEc2Client.java  MockManageVm.java  VmManagerTest.java
src/test/java/com/rmn/qa/servlet/: AutomationTestRunServletTest.java  MockAutomationTestRunServlet.java
src/test/java/com/rmn/qa/task/: AutomationHubCleanupTaskTest.java  AutomationNodeCleanupTaskTest.java  AutomationNodeRegistryTaskTest.java  AutomationOrphanedNodeRegistryTaskTest.java  AutomationPendingNodeRegistryTaskTest.java  AutomationReaperTaskTest.java  AutomationRunCleanupTaskTest.java  AutomationScaleNodeTaskTest.java  MockAutomationHubCleanupTask.java  MockAutomationNodeCleanupTask.java  MockAutomationNodeRegistryTask.java  MockAutomationOrphanedNodeRegistryTask.java  MockAutomationPendingNodeRegistryTask.java  MockAutomationRunCleanupTask.java  MockAutomationScaleNodeTask.java  ScaleCapacityContextTest.java
